<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yatinder's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQHUnMbmgacgLA/profile-displayphoto-shrink_800_800/0/1654186104675?e=2147483647&v=beta&t=l5O1X286IKNp5O2n184v5U_qh5Ve9AupqxAMlFLIjm8" alt="yatinder profile picture" width="80%"></td>
                <td><h1>Yatinder Kumar</h1>
                    <p><em>Software Engineer at <strong><a href="https://en.wikipedia.org/wiki/Accenture">Accenture</a></strong></em></p>
                    <br>
                    <p>Hi, my name is Yatinder Kumar. I come from a city named karnal in Haryana.
                        I had done my primary and secondary education from S.D.V.M,panipat.
                        Done my graduation from National Institute of Technology, Srinagar 
                        where i earn my B.Tech(Mechanical Engineering) degree. At present I
                        am working as Advanced application Engineering Analyst at Accenture.
                    </p></td>
                
            </tr>
        </table>
        
        
        <hr size="2" >
        <h3>Education</h3>
        <ul>
            <li>
                Primary and Secondary education-> S.D.V.M School,Panipat
            </li>
            <li>
                Graduation-> B.Tech NIT Srinagar
            </li>
        </ul>
        <h3>Education</h3>
        <table>
            <thead>
                <tr>
                    <th>
                        Dates
                    </th>
                    <th>
                        edu.
                    </th>
                </tr>
            </thead>
            <tbody>

            </tbody>
            <tfoot>

            </tfoot>
            <tr>
                <td>
                    2013-2014
                </td>
                <td>
                    Matriculate
                </td>
            </tr>
            <tr>
                <td>
                    206-2017
                </td>
                <td>
                    Twelfth 
                </td>
            </tr>
        </table>
        <hr>
        <h3>Hobbies</h3>
        <ol>
            <li>playing video games like <a href="https://playvalorant.com/en-us/">valorant</a> </li>
            <li>weight lifting</li>
            <li>playing pool</li>
            <li>playing chess</li>
        </ol>
        <hr>
        <a href="contact.html">Contacts</a>
        <h3>SKILLS</h3>

        <table border="1" cell spacing="10" >
            <tr>
                <td>
                    <table>
                    <tr>
                        <td>Java</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    </table>
                </td>
                <td>
                    <table>            
                    <tr>
                        <td>DBMS</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Android</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Painting</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐</td>
                    </tr>
                </table></td>
            </tr>
        </table>


        

    </body>
</html> 